# FVS + FVSOnline (fvsOL) WebGUI in one image.
#
# Build context is the REPO ROOT (needs vendor/ and scripts/):
#   podman build -f docker/Dockerfile.webgui -t fvs-webgui:ie --build-arg FVS_VARIANT=ie .
#
# Run it and open the WebGUI in a browser (port forwarded by Docker Desktop /
# OrbStack on macOS, or published with -p):
#   podman run --rm -p 3838:3838 -v "$PWD/myproject:/work" fvs-webgui:ie
#   # then browse http://localhost:3838
#
# The runtime is rocker/r2u (Ubuntu noble). R packages are restored from
# renv.lock (pinned P3M snapshot) as binaries; their native system deps are
# installed explicitly via apt. FVS is compiled in a matching-glibc
# (Ubuntu 24.04) builder stage.

ARG FVS_VARIANT=ie

# ----------------------------------------------------------------------------
# builder: compile FVS from vendored, pinned source
# ----------------------------------------------------------------------------
FROM docker.io/ubuntu:24.04 AS builder
ARG FVS_VARIANT
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        gfortran gcc g++ make cmake ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY vendor/fvs /src/fvs
COPY scripts/build_fvs.sh /src/build_fvs.sh
RUN bash /src/build_fvs.sh /src/fvs "${FVS_VARIANT}" /opt/fvs/bin

# ----------------------------------------------------------------------------
# runtime: R + Shiny + rFVS/fvsOL, plus the FVS libraries
# ----------------------------------------------------------------------------
FROM docker.io/rocker/r2u:24.04 AS runtime
ARG FVS_VARIANT
ENV DEBIAN_FRONTEND=noninteractive

# FVS runtime libs + native deps for the renv-managed fvsOL R package set
# (derived via pak::pkg_sysreqs for ubuntu-24.04). R packages come from
# renv.lock (pinned P3M snapshot), not apt; disable r2u's bspm hook so renv
# resolves from P3M instead of apt.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        libgfortran5 libquadmath0 libstdc++6 \
        libcairo2-dev libfreetype6-dev libpng-dev libxml2-dev libssl-dev \
        libgl1-mesa-dev libglu1-mesa-dev libicu-dev libuv1-dev zlib1g-dev \
        libsqlite3-dev libgdal-dev gdal-bin libgeos-dev libproj-dev \
        libudunits2-dev libabsl-dev pandoc \
    && rm -rf /var/lib/apt/lists/* \
    && sed -i 's/^suppressMessages(bspm::enable())/# bspm disabled: R packages managed by renv/' /etc/R/Rprofile.site

# Restore the pinned CRAN package set from renv.lock into the site library
# (P3M binaries). The runtime app finds them on the default library path.
RUN R -q -e 'install.packages("renv", repos="https://packagemanager.posit.co/cran/__linux__/noble/2026-05-15")'
COPY renv.lock /tmp/renv.lock
RUN R -q -e 'renv::restore(lockfile="/tmp/renv.lock", library="/usr/local/lib/R/site-library", prompt=FALSE)'

# Install rFVS then fvsOL from the patched vendored interface source. They ship
# without a generated NAMESPACE, so apply patches, roxygenize(), then install.
COPY vendor/fvs-interface /src/fvs-interface
COPY patches /src/patches
COPY scripts/apply_fvsol_patch.sh /src/apply_fvsol_patch.sh
RUN bash /src/apply_fvsol_patch.sh /src/fvs-interface /src/patches \
    && for pkg in rFVS fvsOL; do \
        R -q -e "roxygen2::roxygenize('/src/fvs-interface/${pkg}'); remotes::install_local('/src/fvs-interface/${pkg}', upgrade='never', force=TRUE)"; \
    done

# FVS engine + libraries (incl. the FVS<variant>.so symlink rFVS loads).
COPY --from=builder /opt/fvs/bin /opt/fvs/bin
ENV PATH=/opt/fvs/bin:${PATH}
ENV LD_LIBRARY_PATH=/opt/fvs/bin
ENV FVS_BIN=/opt/fvs/bin
ENV FVS_VARIANT=${FVS_VARIANT}
ENV PORT=3838

COPY docker/webgui-app.R /opt/fvs/webgui-app.R

RUN useradd -m fvs
USER fvs
WORKDIR /work
EXPOSE 3838

CMD ["R", "-q", "-e", "source('/opt/fvs/webgui-app.R')"]
