# Slim, multi-stage build of the FVS engine for one variant.
#
# Build context is the REPO ROOT (needs vendor/fvs and scripts/):
#   podman build -f docker/Dockerfile.fvs -t fvs:ie --build-arg FVS_VARIANT=ie .
#
# Produces an image with the FVS executable + shared libraries on PATH.
# The command-line program reads the keyword filename on stdin, e.g.:
#   echo mykeys.key | podman run -i --rm -v "$PWD:/work" fvs:ie FVSie

ARG FVS_VARIANT=ie

# ----------------------------------------------------------------------------
# builder: compile FVS from the vendored, pinned source
# ----------------------------------------------------------------------------
FROM docker.io/ubuntu:24.04 AS builder
ARG FVS_VARIANT
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        gfortran gcc g++ meson ninja-build ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
# Vendored FVS source (submodule, incl. the NVEL nested submodule) plus the
# fvs-build Meson overlay, copied as a sibling so build_fvs.sh's default
# overlay path (<dirname src>/fvs-build) resolves.
COPY vendor/fvs /src/fvs
COPY vendor/fvs-build /src/fvs-build
COPY scripts/build_fvs.sh /src/build_fvs.sh
RUN bash /src/build_fvs.sh /src/fvs "${FVS_VARIANT}" /opt/fvs/bin

# ----------------------------------------------------------------------------
# runtime: just the binary + shared libs and their runtime dependencies
# ----------------------------------------------------------------------------
FROM docker.io/ubuntu:24.04 AS runtime
ARG FVS_VARIANT
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgfortran5 libquadmath0 libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/fvs/bin /opt/fvs/bin
ENV PATH=/opt/fvs/bin:${PATH}
ENV LD_LIBRARY_PATH=/opt/fvs/bin
ENV FVS_VARIANT=${FVS_VARIANT}

RUN useradd -m fvs
USER fvs
WORKDIR /work

# Default to an interactive shell; callers typically run e.g. `FVSie` with a
# keyword filename piped on stdin, or override the command for batch use.
CMD ["/bin/bash"]
